{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"printWidth": 120,
	"useTabs": true,
	"semi": true,
	"singleQuote": true,
	"trailingComma": "all",
	"bracketSpacing": true,
	"bracketSameLine": false,
	"arrowParens": "always",
	"proseWrap": "always",
	"endOfLine": "lf",
	"experimentalTailwindcss": {
		"stylesheet": "./src/assets/styles/global.css",
		"attributes": ["class"],
		"functions": ["clsx", "cn"],
		"preserveWhitespace": true,
	},
	"ignorePatterns": ["**/*.mdx", "**/*.md"],
}
